<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/relative_layout_main" android:background="@drawable/backgroud4" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="true" android:weightSum="10">
    <include layout="@layout/player_leftarea"/>
    <include layout="@layout/player_rightarea"/>
</LinearLayout>
