
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.thf.dabplayer'
    compileSdk 33
    buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "com.thf.dabplayer"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "0.1.1preview"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
    debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")
    implementation("com.android.support:support-annotations:28.0.0")
    implementation("androidx.core:core:1.8.0")
    implementation("androidx.media:media:1.6.0")
    implementation("androidx.core:core-ktx:1.8.0")
    implementation("androidx.preference:preference:1.2.0")
    implementation("androidx.viewpager2:viewpager2:1.0.0")
}
