
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.thf.dabplayer'
    compileSdk 33
    buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "com.thf.dabplayer"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "0.1.11preview"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }
    
   signingConfigs {
        release {
            // Specify the name of your keystore file
            // The file must be located in your module directory
            storeFile file("/data/data/com.itsaky.androidide/files/home/.android/debug.keystore")
						
            // The keystore password
            storePassword "android"
						
            // The key alias, same as the one you specified with '-alias' argument while creating the keystore
            keyAlias "androiddebugkey"
						
            // The key password
            keyPassword "android"
        }            
    }

    buildTypes {
    debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")
    implementation("com.android.support:support-annotations:28.0.0")
    implementation("androidx.core:core:1.8.0")
    implementation("androidx.media:media:1.6.0")
    implementation("androidx.core:core-ktx:1.8.0")
    implementation("androidx.preference:preference:1.2.0")
    implementation("androidx.viewpager2:viewpager2:1.0.0")
}
