<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.preference.PreferenceCategory android:title="General">
        <androidx.preference.SwitchPreference
            android:defaultValue="@string/pref_serviceFollowing"
            android:key="serviceFollowing"
            android:title="@string/ServiceFollowing" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="Audio">
        <androidx.preference.SwitchPreference
            android:defaultValue="@string/pref_suppressNoise"
            android:key="suppressNoise"
            android:title="@string/SuppressNoise" />
      <androidx.preference.SeekBarPreference
            android:defaultValue="@string/pref_unclippedSamples"
            android:key="unclippedSamples"
            android:max="100"
            android:min="1"
            android:summary="summary"
            android:title="@string/UnclippedSamples" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="Layout">
        <androidx.preference.SwitchPreference
            android:defaultValue="@string/pref_showClock"
            android:key="showClock"
            android:title="@string/ShowClock" />
        <androidx.preference.SeekBarPreference
            android:defaultValue="@string/pref_presetPages"
            android:key="presetPages"
            android:max="5"
            android:min="1"
            android:summary="summary"
            android:title="@string/PresetPages" />
    </androidx.preference.PreferenceCategory> 
    <androidx.preference.PreferenceCategory android:title="Other">
        <androidx.preference.SwitchPreference
            android:defaultValue="@string/pref_startUsb"
            android:key="startUsb"
            android:title="@string/StartUsb" />
       <androidx.preference.SwitchPreference
            android:defaultValue="@string/pref_ficRecording"
            android:key="ficRecording"
            android:title="@string/FicRecording" />
    </androidx.preference.PreferenceCategory> 
    <androidx.preference.PreferenceCategory android:title="Donate">
        <androidx.preference.Preference
            android:key="prefDonate"
            android:persistent="false"
            android:selectable="true"
            android:summary="Do you like this app? Then support me with a donation via\nko-fi.com/appswitcher"
            android:icon="@drawable/kofi"
            android:title="Donate">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://ko-fi.com/appswitcher" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="About">
        <androidx.preference.Preference
            android:persistent="false"
            android:title="Dabster"
            android:selectable="false"
            android:key="prefAbout"
            android:summary="version vx" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>