<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="#101010" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.thf.dabplayer.activity.MotImage android:id="@+id/motImageDlg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/radio" android:baselineAligned="false" android:contentDescription="@null"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/SettingsText" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="16dp" android:text="@string/settings_text_dim_dlg"/>
            <TextView android:textAppearance="@style/SettingsText" android:id="@+id/brightnessValueTextDlg" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <SeekBar android:id="@+id/brightnessSeekBarDlg" android:paddingLeft="32dp" android:paddingTop="8dp" android:paddingRight="32dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100"/>
</LinearLayout>
