<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:id="@+id/stationRecycler"
        android:clickable="true"
        android:focusable="true"
        android:nestedScrollingEnabled="false"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
