<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/right_area"
        android:background="@drawable/backgroud_text_area"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:baselineAligned="true"
        android:layout_weight="1">
    <ListView
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:id="@android:id/list"
            android:paddingTop="16dp"
            android:visibility="visible"
            android:scrollbars="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:listSelector="@drawable/list_selector_background"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll"
            android:layout_weight="1" />
</LinearLayout>
