<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/settings_activity" android:background="@color/app_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="5">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="4">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/SettingsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Version:"/>
                    <TextView android:textAppearance="@style/SettingsText" android:id="@+id/versionname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/SettingsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Started via "/>
                    <TextView android:textAppearance="@style/SettingsText" android:textStyle="bold" android:id="@+id/startaction" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/SettingsText" android:id="@+id/displaymetrics" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textAppearance="@style/SettingsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/density"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <Button android:id="@+id/btnHints" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Hints" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <View style="@style/HorizontalDividerMargin"/>
        <TextView android:textAppearance="@style/SettingsText" android:gravity="center" android:id="@+id/text_credits_authors" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="delete" android:textAlignment="gravity"/>
        <View style="@style/HorizontalDividerMargin"/>
        <TextView android:textAppearance="@style/SettingsText" android:gravity="center" android:id="@+id/text_credits_translations" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/credits_translations" android:textAlignment="gravity"/>
        <View style="@style/HorizontalDividerMargin"/>
    </LinearLayout>
</ScrollView>
